@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Silkscreen&display=swap')

$black: #000000
$white: #fff
$grey: #101010
$orange: #EB6800
$blue: #0084e3
$red: #b21200
$yellow: #d8a200

$silk: 'Silkscreen', cursive
$rubi: 'Rubik Dirt', cursive