@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Silkscreen&display=swap')

$rubi: 'Rubik Dirt', cursive
$silk: 'Silkscreen', cursive

$black: #000
$white: #fff
$orange:#eb5600
$ice: #ecebeb