@import 'import'

*
    border: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

a
    text-decoration: none

h1, h2
    margin: 0

body
    background: #202020
    scrollbar-color: $black
    background-size: 50vw 50vh
    background-attachment: fixed

body::-webkit-scrollbar-track
    background: $black
    border-radius: 1vh

body::-webkit-scrollbar
    width: 1vh

body::-webkit-scrollbar-thumb
    border-radius: 1vh
    background-color: $orange
    box-shadow: inset 0 0 2px $black

