@import 'import'

[data-iconbut]
    width: 5vh
    height: 5vh
    z-index: 2
    cursor: pointer
    border-radius: 100%
    background: $orange
    border: solid 1px $black

    img
        width: 5vh
        height: 5vh
        padding: .4vh
        border-radius: 100%

    p
        margin: 0
