@import 'import'

[data-card]
    height: max-content
    margin: 1vh
    padding: 1vh
    color: $black
    transition: .3s
    margin-top: 5vh
    background: $ice
    border-radius: 1vh
    box-shadow: 0 0 5px 1px $black

    img
        height: 30vh
        margin-top: 3vh

    div
        h4, h6
            margin-top: 7vh

    button
        margin: 2vh
        color: $white
        font-size: 18px
        border-radius: 2vh
        background: $orange

[data-card]:hover
    // position: relative
    margin-top: 4vh


// @media screen and ( max-width: 768px )
//     .cap
//         [data-card]
//             width: 45vw
//             margin: 1vh

//             img
//                 height: 20vh

//             h2, h5, p
//                 margin: 1vh