@import 'import'

[data-change]
    display: flex
    top: 0
    z-index: 20
    height: 100vh
    color: $orange
    position: fixed
    transition: .5s
    background: #000000f5

    button
        color: $white
        margin-top: 2vh
        font-size: 18px
        border-radius: 2vh
        background: $orange

    img
        // height: 30vh
        background: $white
        border-radius: 5vh

    label
        margin: 1vh

[data-change='close']
    display: none


