@import 'import'

[data-home]
    background: rgb(255,81,0)
    background: linear-gradient(120deg, rgba(255,81,0,1) 45%, rgba(0,146,154,1) 45%)
    border-radius: 0 0 80vh 25vh
    height: 100vh

    img
        margin-top: 10vh
        width: 80vh
        height: 70vh
        border-radius: 40vh 0

[data-carousel]
    height: 95vh

    [data-bs-target]
        width: 3vh
        height: 3vh
        border-radius: 100%

[data-text]
    background: #000000ac
    position: absolute
    left: 1vh
    height: max-content
    border-radius: 0 20vh

[data-item]
    margin-left: 50vh

[data-item='one']
    position: absolute
    left: -20vh
    top: -5vh

[data-new]
    background: $white
    height: 20vh

@media screen and ( max-width: 767px )
    [data-home]
        border-radius: 0 0 20vh 10vh
        img
            margin-top: 20vh
            border-radius: 20vh 0
            width: 40vh
            height: 50vh

    [data-text]
        bottom: 0vh
        border-radius: 0 10vh




