@import 'import'

[data-label]
    input
        text-transform: capitalize

    [data-input]
        border: solid 1px
        border-radius: 1vh
        box-shadow: 3px 5px 5px $black

    [data-image]
        height: 30vh

@media screen and ( max-width: 768px )
    [data-label]
        [data-image]
            height: 20vh

