@import 'import'

.label
    font-weight: bold
    margin-top: 3vh

    .input
        color: $white
        background: $orange
        padding: 1vh
        border-radius: 0vh 3vh 0vh 3vh
        box-shadow: 3px 3px 5px $blue
        border: 1px solid #ffffff00
        transition: .5s
        &:focus
            outline: none
            border: 1px solid $black
        &::placeholder
            color: $white
