@import 'import'

.loading
    top: 0
    z-index: 30
    height: 100vh
    width: 100vw
    background: #000000fa
    position: fixed

.lds-ring
  display: inline-block
  position: relative
  width: 80px
  height: 80px

.lds-ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 25vh
  height: 25vh
  margin: 8px
  border: 15px solid $black
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: $orange transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

