@import 'import'

[data-navbar]
    z-index: 100
    [data-row]
        position: fixed
        top: 0
        height: 7vh
        transition: .5s
    [data-row='openO']
        box-shadow: 0px 0px 8px $black
        background: $black

[data-logo]
    position: fixed
    left: 1vh
    top: .5vh

    [data-text]
        border-radius: 1vh
        color: $black

    [data-text='openO']
        color: $black
        background: $white

    [data-text='openT']
        color: $white

    [data-text='offT']
        color: $white
        background: $black

[data-button]
    top: 1vh
    width: 5vh
    height: 5vh
    border-radius: 100%
    background: $black
    cursor: pointer
    transition: .5s
    [data-line]
        position: absolute
        width: 3vh
        height: 1vh
        background: $white
        border-radius: 6vh
        transition: .5s
[data-button='openO']
    // right: 32vh
    [data-line='openO']
        transform: rotate(45deg)
    [data-line='openT']
        transform: rotate(-45deg)


[data-nav]
    position: fixed
    top: 0
    right: 0
    width: 10vh
    background: $white
    height: 100vh
    box-shadow: 0px 0px 8px #000
    transition: .5s
    h6
        margin: 0
        transition: .5s
        font-family: $silk
        color: $black
        position: absolute
        right: -20vh
        transition: .5s
    img
        transition: .5s
        width: 6vh
        padding: 1vh
        transition: .3s
    img:hover
        padding: .5vh

[data-nav='openO']
    width: 30vh
    box-shadow: 0px 0px 20px #000
    border-radius: 10vh 0 0 10vh
    h6
        right: 5vh
    img
        margin-right: 15vh

[data-link]:hover h6
    background: $black
    color: $white
[data-link]:hover img
    padding: .5vh

@media screen and ( max-width: 768px )
    [data-button]
        position: fixed
        top: 7.5vh
        right: 1vh
    [data-button='openO']
        right: 32vh

    [data-nav]
        right: -10vh
    [data-nav='openO']
        right: 0vh
