@import 'import'

[data-navbar]
    top: 0
    z-index: 5
    position: fixed

    [data-row]
        height: 7vh
        transition: 1s

    [data-row='openO']
        box-shadow: 0px 0px 8px $black
        background: $ice

[data-logo]
    font-family: $rubi
    margin-left: 1vh

[data-text]
    border-radius: 1vh
    color: $orange
    transition: 1s

[data-text='openO']
    color: $white
    background: $orange

[data-text='openT']
    color: $black

[data-text='offT']
    color: $white
    background: $black

[data-button]
    top: 1vh
    right: 1vh
    width: 5vh
    height: 5vh
    z-index: 10
    cursor: pointer
    transition: .5s
    position: fixed
    background: $orange
    border-radius: 100%
    border: solid 1px $black
    [data-line]
        position: absolute
        width: 3vh
        height: 1vh
        background: $black
        border-radius: 6vh
        transition: .5s
[data-button='openO']
    background: $white
    [data-line='openO']
        transform: rotate(45deg)
    [data-line='openT']
        transform: rotate(-45deg)

[data-nav]
    z-index: 2
    position: fixed
    top: 0
    right: -100vh
    background: $orange
    height: 100vh
    box-shadow: 0px 0px 8px #000
    transition: .5s
    h6
        margin: 0
        transition: .5s
        font-family: $silk
        color: $ice
        position: absolute
        right: -20vh
        transition: .3s
    img
        width: 6vh
        padding: 1vh
        transition: .3s

[data-nav='openO']
    right: 0vh
    box-shadow: 0px 0px 20px #000
    border-radius: 10vh 0 0 10vh
    h6
        right: 5vh
    img
        margin-right: 15vh

[data-link]
    img
        background: $ice
        border-radius: 3vh 0

[data-link]:hover h6
    color: $ice
    font-size: 20px
    background: $black

[data-link]:hover img
    background: $white

