@import 'import'

[data-option]
    top: 7vh
    margin: 0
    height: 100vh
    background: $ice
    border-radius: 0 2vh 2vh 0

[data-option='view']
    position: fixed

[data-option]
    h5
        margin-top: 3vh

    ul
        margin: 1vh
        padding: 0

    li
        cursor: pointer
        transition: .3s

    li:hover
        color: $orange

@media screen and ( max-width: 820px )
    [data-option]
        left: -100vh
        position: fixed

