@import 'import'

.page
    .cards
        min-height: 100vh

    [data-options]
        margin-left: 5vh

    .carousel
        z-index: 0
        margin-top: 8vh

    img
        height: 45vh

    .down
        margin-top: 5vh
