@import 'import'

.painting
    margin-top: 10vh

    [data-options]
        margin-left: 5vh

    .typeAnimation
        height: 15vh
        border-radius: 1vh
        overflow-y: scroll

    .typeAnimation::-webkit-scrollbar-track
        background: $black
        border-radius: 1vh

    .typeAnimation::-webkit-scrollbar
        width: 1vh

    .typeAnimation::-webkit-scrollbar-thumb
        border-radius: 1vh
        background-color: $orange
        box-shadow: inset 0 0 2px $black

    .carousel
        z-index: 0

    img
        height: 45vh

    .down
        margin-top: 5vh