@import 'import'

.scroll
    margin-top: 5vh

    h3
        margin: 0
        width: 20vh
        color: $orange
        background: $ice
        margin-top: -1vh
        text-align: center
        position: absolute
        border-radius: 0vh 5vh
        min-width: max-content

    .carousel-control-next, .carousel-control-prev
        width: 5vh
        z-index: 0

    .carousel-control-next
        right: -1vh

    .carousel-control-prev
        left: -1vh

    .carousel-indicators
        bottom: -6vh
        z-index: 0

@media screen and ( max-width: 768px )
    .scroll
        .carousel-control-next
            right: -3vh
        .carousel-control-prev
            left: -3vh
