@import 'import'

[data-seache]
    position: fixed
    background: $white
    height: fit-content
    top: 2vh
    right: 15vh
    padding: 1vh
    transition: .5s
    border-radius: 0 5vh
    z-index: 5

    img
        margin-left: 1vh
        cursor: pointer

    input
        margin-left: 3vh
        &:focus
            outline: none
[data-seache='open']
    right: 33vh

@media screen and ( max-width: 767px )
    [data-seache]
        height: 8vh
        top: -30vh
        left: 2vh
        transition: .5s

    [data-seache='open']
        top: 1vh