@import 'import'

[data-search]
    top: .5vh
    left: 40vh
    z-index: 50
    transition: .3s

    .list
        color: $black
        border-radius: 1vh
        background: $grey
        max-height: 70vh
        overflow-y: scroll

        .item
            margin: .5vh
            border-radius: 1vh
            background: $orange
            border: solid 1px $white
            text-transform: capitalize

        img
            width: 15vh
            height: 15vh
            border-radius: .5vh

    .list::-webkit-scrollbar-track
        background: $black
        border-radius: 1vh

    .list::-webkit-scrollbar
        width: 1vh

    .list::-webkit-scrollbar-thumb
        border-radius: 1vh
        background-color: $orange
        box-shadow: inset 0 0 2px $black

    [data-iconbut]
        top: .5vh
        right: 1vh
        position: absolute

    [data-input]
        height: 6vh
        border: solid 2px
        box-shadow: none

[data-iconbut]
    top: 1vh
    transition: .3s

[data-iconbut='user']
    right: 8vh

[data-iconbut='cart']
    right: 15vh

[data-iconbut='loupe']
    right: 22vh

@media screen and ( max-width: 768px )
    [data-search]
        left: 0vh
        top: -10vh
        z-index: 15

        [data-iconbut]
            right: 1vh

    [data-search='open']
        top: .5vh
        border-radius: 1vh
        background: $black

