@import 'import'

[data-user]
    top: 8vh
    z-index: 10
    height: max-content

    h2
        font-family: $rubi
        color: $black

    input
        text-transform: none

    .user
        height: 100%
        padding: 2vh
        color: $black
        background: $ice
        border-radius: 3vh
        border: solid 2px $orange

        p
            margin: 0
            margin-top: 2vh

        [data-iconbut]
            top: 1vh
            right: 8vh

    .login
        [data-label]
            margin-top: 2vh

        [data-iconbut]
            color: $ice
            width: 100vh
            margin-top: 2vh
            font-family: $silk
            border-radius: 1vh
        p
            margin: 0

    .media
        margin-top: 2vh


        [data-iconbut]
            background: $black
            border: solid 1px $orange
            width: 6vh
            height: 6vh


    .logUser
        font-family: $silk

        h5
            margin: 0

        img
            border-radius: 100%
    .logout
        [data-iconbut]
            width: 10vh
            border-radius: 1vh

            p
                margin: 0
                color: $ice